task_id	name	status	exit	realtime	duration	%cpu	%mem	rss
1	RENAME_READS	COMPLETED	0	2.9s	5.7s	33.5%	0.0%	3.1 MB
2	IMPORT_PAIRED	COMPLETED	0	2m 37s	2m 39s	80.4%	1.3%	399 MB
3	VISUALIZE_DEMUX	COMPLETED	0	2m 21s	2m 23s	87.4%	1.8%	567 MB
4	CUTADAPT	COMPLETED	0	4m 43s	4m 46s	91.2%	1.4%	424.3 MB
5	DADA2	COMPLETED	0	10m 51s	10m 52s	407.0%	58.5%	18 GB
8	DADA2_STATS_VIZ	COMPLETED	0	32.6s	35s	45.1%	1.2%	387.4 MB
7	NORMALIZE_TABLE	COMPLETED	0	32.8s	35.4s	44.4%	1.2%	383.4 MB
6	PHYLOGENY	COMPLETED	0	36s	38.8s	51.0%	1.3%	402.5 MB
9	CLASSIFY_TAXONOMY	COMPLETED	0	47.1s	48s	232.2%	66.0%	20.4 GB
11	CHAO1_ALPHA_DIVERSITY	COMPLETED	0	1m 3s	1m 5s	66.6%	1.3%	398.5 MB
10	CORE_DIVERSITY	COMPLETED	0	56.6s	58.7s	37.6%	1.3%	409.9 MB
12	BARPLOT	COMPLETED	0	33.3s	36.2s	44.0%	1.3%	406.8 MB
13	DIVERSITY_VISUALIZATIONS	COMPLETED	0	1m 53s	1m 55s	71.0%	1.2%	394 MB
