task_id	name	status	exit	realtime	duration	%cpu	%mem	rss
1	RENAME_READS	COMPLETED	0	8m 21s	8m 22s	99.8%	0.0%	5 MB
2	IMPORT_PAIRED	COMPLETED	0	2m 50s	2m 54s	87.5%	1.2%	397.5 MB
3	VISUALIZE_DEMUX	COMPLETED	0	2m 44s	2m 45s	90.9%	1.8%	569.1 MB
4	CUTADAPT	COMPLETED	0	5m 25s	5m 27s	92.3%	1.4%	424.7 MB
5	DADA2	COMPLETED	0	1h 9m 44s	1h 9m 45s	1008.5%	62.4%	19.2 GB
6	NORMALIZE_TABLE	COMPLETED	0	30.5s	32.5s	49.1%	1.2%	379.6 MB
9	PHYLOGENY	COMPLETED	0	1m 55s	1m 57s	515.5%	2.8%	874.6 MB
7	DADA2_STATS_VIZ	COMPLETED	0	35.5s	38.5s	42.9%	1.3%	404.9 MB
8	CLASSIFY_TAXONOMY	COMPLETED	0	53.3s	56.1s	309.8%	69.9%	21.6 GB
11	CHAO1_ALPHA_DIVERSITY	COMPLETED	0	1m 7s	1m 10s	65.8%	1.3%	408.7 MB
10	CORE_DIVERSITY	COMPLETED	0	1m	1m 3s	37.0%	1.3%	418.6 MB
12	BARPLOT	COMPLETED	0	36.8s	40.1s	47.2%	1.3%	427.6 MB
13	DIVERSITY_VISUALIZATIONS	COMPLETED	0	1m 58s	2m 1s	71.8%	1.3%	406.6 MB
